<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/content_main" />


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        app:backgroundTint="@color/colorPrimary"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="0dp"
        app:navigationIcon="@drawable/ic_baseline_favorite_border_24" />

    <LinearLayout
        android:id="@+id/fabLayout"
        android:paddingTop="56dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottomSheet"
        app:layout_anchorGravity="top|center">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            app:elevation="0dp"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_navigation_24"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <include layout="@layout/bottom_sheet_card_layout"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>